\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{ux43fux440ux43eux433ux440ux430ux43cux43cux43dux43eux435-ux43eux431ux435ux441ux43fux435ux447ux435ux43dux438ux435-ux434ux43bux44f-ux440ux430ux431ux43eux442ux44b}{{}{5}{Программное обеспечение для работы}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Программное обеспечение для работы}{5}{chapter*.2}\protected@file@percent }
\newlabel{qgis}{{}{5}{QGIS}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{QGIS}{5}{section*.3}\protected@file@percent }
\newlabel{windows}{{}{5}{Windows}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{5}{section*.4}\protected@file@percent }
\newlabel{macos}{{}{9}{macOS}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{macOS}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Страница загрузки QGIS для macOS}}{10}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Лицензионное соглашение}}{11}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распаковка образа}}{12}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Окно установки}}{13}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Процедура установки}}{15}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Главное окно приложения QGIS}}{16}{figure.0.6}\protected@file@percent }
\newlabel{linux}{{}{17}{Linux}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Linux}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Изменение языка интерфейса и прочих глобальных переменных QGIS}{17}{section.0.1}\protected@file@percent }
\newlabel{global}{{0.1}{17}{Изменение языка интерфейса и прочих глобальных переменных QGIS}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Извлечение виртуального образа с помощью контекстного меню}}{18}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Координаты на топографической карте}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coordinates}{{1}{21}{Координаты на топографической карте}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Краткая теоретическая информация}{21}{section.1.1}\protected@file@percent }
\newlabel{coordinates-theory}{{1.1}{21}{Краткая теоретическая информация}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Исходные данные}{21}{section.1.2}\protected@file@percent }
\newlabel{coordinates-data}{{1.2}{21}{Исходные данные}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цель работы}{22}{section.1.3}\protected@file@percent }
\newlabel{coordinates-task}{{1.3}{22}{Цель работы}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выполнение работы в онлайн-вьюере}{22}{section.1.4}\protected@file@percent }
\newlabel{coordinates-workflow}{{1.4}{22}{Выполнение работы в онлайн-вьюере}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{76.26999pt}\LT@entry 
    {1}{76.26999pt}}
\gdef \LT@ii {\LT@entry 
    {3}{47.16pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@iii {\LT@entry 
    {3}{103.26001pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.56801pt}\LT@entry 
    {1}{73.09201pt}\LT@entry 
    {1}{67.08pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.56801pt}\LT@entry 
    {1}{20.04pt}\LT@entry 
    {1}{13.728pt}}
\gdef \LT@vi {\LT@entry 
    {1}{263.55597pt}\LT@entry 
    {1}{66.20526pt}\LT@entry 
    {1}{60.20526pt}}
\gdef \LT@vii {\LT@entry 
    {1}{185.496pt}\LT@entry 
    {1}{31.15201pt}}
\gdef \LT@viii {\LT@entry 
    {3}{575.55605pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Дешифрирование снимков}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpretation}{{2}{29}{Дешифрирование снимков}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Краткая теоретическая информация}{29}{section.2.1}\protected@file@percent }
\newlabel{interpretation-theory}{{2.1}{29}{Краткая теоретическая информация}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Исходные данные}{30}{section.2.2}\protected@file@percent }
\newlabel{interpretation-data}{{2.2}{30}{Исходные данные}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Цель работы}{30}{section.2.3}\protected@file@percent }
\newlabel{interpretation-task}{{2.3}{30}{Цель работы}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Работа с Google My Maps (Мои карты)}{30}{section.2.4}\protected@file@percent }
\newlabel{interpretation-google}{{2.4}{30}{Работа с Google My Maps (Мои карты)}{section.2.4}{}}
